package ch06;

/**
 * 계좌 클래스 테스트
 */
public class TestAccount {
    public static void main(String[] args) {

        // 계좌 객체 생성
        Account acc=new Account();

        // 계좌 객체 멤버 변수 초기화
        acc.setVar(123,"홍길동",1000);
        // 계좌 정보 콘솔 출력

        // 잔액 확인

        // 입금

        // 잔액 확인

        // 출금

        // 계좌정보 출력

        /**
         * 출력 예
         * [ 계좌 정보 ]
         * 계좌번호 : 123
         * 예금주 : 홍길동
         * 잔액 : 1000
         * 잔액 확인 : 1000
         * 홍길동님 10000원이 입금되었습니다.
         * 잔액 : 11000
         * 잔액 확인 : 11000
         * 홍길동님 5000원이 출금되었습니다.
         * 잔액 : 6000
         * [ 계좌 정보 ]
         * 계좌번호 : 123
         * 예금주 : 홍길동
         * 잔액 : 6000
         */

    }
}